{
	"id": "soloThought-flowChart",
	"name": "SoloThought FlowChart",
	"version": "1.0.1",
	"minAppVersion": "1.5.0",
	"description": "Render flowcharts from 'stflow' code blocks using Text2Chart library.",
	"author": "SoloThought",
	"authorUrl": "https://solothought.com/",
  "helpUrl": "https://github.com/solothought/obsedian-flowchart",
	"isDesktopOnly": false,
	"fundingUrl": "https://github.com/sponsors/solothought"
}